{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["../../packages/core/*"],
      "@smm/core": ["../../packages/core/types.ts"],
      "@smm/core/*": ["../../packages/core/*"],
      "@smm/tvdb4": ["../../packages/tvdb4/src/index.ts"],
      "@smm/tvdb4/*": ["../../packages/tvdb4/src/*"]
    }
  }
}
