{
  "menu": {
    "file": "檔案",
    "edit": "編輯",
    "view": "檢視",
    "help": "說明",
    "openFolder": "開啟資料夾",
    "config": "設定",
    "exit": "結束",
    "downloadVideo": "下載影片"
  },
  "sidebar": {
    "mediaFolders": "媒體資料夾",
    "addFolder": "新增資料夾"
  },
  "mediaFolder": {
    "rename": "重新命名",
    "openInExplorer": "在檔案總管中開啟",
    "delete": "刪除",
    "deleteWarning": "不會從磁碟刪除",
    "renameTitle": "重新命名媒體",
    "renameDescription": "輸入此媒體的新名稱"
  },
  "toolbar": {
    "refresh": "重新整理",
    "settings": "設定",
    "plex": "Plex",
    "emby": "Emby",
    "confirm": "確認",
    "cancel": "取消",
    "selectPlaceholder": "選擇...",
    "generating": "生成中...",
    "aiGenerating": "AI正在生成檔案名稱...",
    "aiRenaming": "AI正在重新命名劇集，請稍候...",
    "aiReview": "AI將重新命名劇集，請查看...",
    "aiRecognizing": "AI正在識別劇集...",
    "aiReviewEpisodes": "檢視已識別的劇集",
    "reviewRecognizeEpisodes": "檢視並確認已識別的劇集..."
  },
  "assistant": {
    "open": "開啟助手",
    "close": "關閉助手"
  },
  "tvShow": {
    "searchPlaceholder": "輸入電視劇名稱",
    "searchPlaceholderUnrecognized": "未識別媒體庫, 請在此處輸入並搜尋電視劇/動畫",
    "overview": "概述",
    "genres": "類型",
    "genreLabel": "類型 {{genreId}}",
    "rename": "重新命名",
    "recognize": "識別",
    "scrape": "刮削",
    "notAvailable": "不可用"
  },
  "movie": {
    "searchPlaceholder": "輸入電影名稱",
    "searchPlaceholderUnrecognized": "未識別媒體庫, 請在此處輸入並搜尋電影",
    "overview": "概述",
    "genres": "類型",
    "genreLabel": "類型 {{genreId}}",
    "rename": "重新命名",
    "scrape": "刮削",
    "notAvailable": "不可用",
    "searchNoResults": "未找到結果",
    "searchFailed": "搜尋TMDB失敗",
    "noMediaPathError": "媒體資料夾路徑不可用"
  },
  "episodeFile": {
    "rename": "重新命名",
    "renameSuccess": "檔案重新命名成功",
    "renameFailed": "檔案重新命名失敗"
  },
  "viewSwitcher": {
    "metadataView": "元資料檢視",
    "filesView": "檔案檢視"
  },
  "fileExplorer": {
    "root": "根目錄",
    "current": "目前",
    "searchPlaceholder": "搜尋檔案和資料夾...",
    "loading": "載入中...",
    "loadFailed": "載入檔案失敗",
    "errorTitle": "載入檔案時發生錯誤",
    "noMatches": "未找到符合項目",
    "emptyDirectory": "空目錄",
    "noMatchesDescription": "沒有檔案符合 \"{{query}}\"",
    "emptyDirectoryDescription": "此資料夾不包含任何檔案",
    "statusBar": "{{folders}} 個資料夾, {{files}} 個檔案",
    "searchStatus": "顯示 {{showing}} / {{total}} 項",
    "goToParent": "移至父資料夾",
    "drives": "磁碟機",
    "drivesStatus": "{{count}} 個磁碟機"
  },
  "episodeSection": {
    "notAvailable": "不可用",
    "minutes": "分鐘",
    "noFiles": "此劇集沒有關聯檔案",
    "deleted": "已刪除",
    "fileTypes": {
      "video": "影片",
      "subtitle": "字幕",
      "audio": "音訊",
      "nfo": "NFO",
      "poster": "海報",
      "file": "檔案"
    }
  },
  "thread": {
    "welcome": {
      "title": "你好！",
      "subtitle": "今天我能為您做些甚麼？"
    },
    "suggestions": {
      "recognizeVideoFiles": {
        "title": "識別影片檔案",
        "label": "智能識別和匹配劇集",
        "prompt": "幫我匹配每一集對應的影片檔案"
      },
      "organizeFiles": {
        "title": "整理檔案名稱",
        "label": "按Plex規則重新命名檔案",
        "prompt": "按 Plex 規則整理當前媒體資料夾\nPlex 規則為:\n{季目錄名}/{電視劇/動畫名} - S{季數}E{集數} - {標題}.{檔案後綴名}"
      }
    }
  }
}

