{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@smm/types": ["../../packages/types/types.ts"],
      "@smm/types/*": ["../../packages/types/*"],
      "@smm/utils": ["../../packages/utils/src/index.ts"],
      "@smm/utils/*": ["../../packages/utils/src/*.ts"],
      "@smm/core": ["../core/src/index.ts"],
      "@smm/core/createRenameEpisodePlan": [
        "../core/src/pipeline/createRenameEpisodePlan.ts"
      ],
      "@smm/core/FsPort": ["../core/src/ports/FsPort.ts"],
      "@smm/core/*": ["../core/src/*"]
    }
  }
}
